<section class="phx-hero">
  <h1>Welcome!</h1>
  <p>Here you can search for ongoing auctions</p>

  <form phx-change="search">
    <input type="text" name="q" value="<%= @q %>" placeholder="Query" autocomplete="off" phx-debounce="500">
  </form>

  <hr>

  <ul>
    <%= for {id, desc, count} <- @result do %>
      <li>
        <a href="<%= Routes.connect_path(@socket, :index, %{"id" => id}) %>">
          <%= id %><br/>
        </a>
        <textarea cols="30" id="" name="" rows="10" disabled readonly><%= desc %></textarea>
        <p><%= count %> people are connected</p>
        </a>
      </li>
    <% end %>
  </ul>

  </section>
